.carousel-image {
  width: 100%;
  height: 60vh;
  display: block;
  object-fit: cover;
}

.photo-gallery {
  display: grid;
  width: 80vw;
  margin: auto;
  height: 600px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  // grid-column-gap: 8px;
  // grid-row-gap: 8px;
  &>div {
    border: 2px solid rgb(204, 184, 184);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 5 / 1 / 6 / 5; }
  .div3 { grid-area: 3 / 1 / 5 / 2; }
  .div4 { grid-area: 3 / 2 / 5 / 4; }
  .div5 {
    grid-area: 1 / 5 / 6 / 6;
    display: flex;
    justify-content: center;
  }
  .div6 { grid-area: 1 / 3 / 3 / 5; }
  .div7 { grid-area: 3 / 4 / 5 / 5; }
}

@media screen and (max-width: 600px) {
  .photo-gallery {
    height: 700px;

  
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 7 / 1 / 8 / 4; }
    .div3 { grid-area: 3 / 1 / 5 / 2; }
    .div4 { grid-area: 5 / 1 / 7 / 3; }
    .div5 { grid-area: 1 / 3 / 4 / 4; }
    .div6 { grid-area: 3 / 2 / 5 / 3; }
    .div7 { grid-area: 4 / 3 / 7 / 4; }
    
  }
}

.map {
  margin-bottom: 32px;
  .map-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .contact-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .info {
        font-weight: bold;
        color: #212529;
        margin: 16px 0;
        font-size: 1.2em;
      }
      a {
        color: inherit;
        text-decoration: none;
        display: inline-block;
      }
    }

    .contact-links {

      .contact-link {
        cursor: pointer;
        color: #CCA799;
        font-size: 20px;
        margin: 8px;
        padding: 12px 24px;
        background: #8E3C1D;

        &:hover {
          background: #791021;
        }

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 530px) { 
  .map .map-box {
    
    .contact-box {
      margin-top: 24px;
      margin: 0 !important;
      .info {
        font-size: 1em;
        margin: 8px 0;
      }
      .contact-links .contact-link {
        font-size: 16px;
        padding: 6px 12px;
      }
    }
  }
}

.main-footer {
  padding: 8px;
  margin-top: 16px;
  
  h4, h5 {
    text-align: center;
  }

  h4 {
    width: 200px;
    margin: 0 auto 16px;
    padding: 16px 0px 0px;
    border-bottom: 2px solid white;

  }
  
  .footer-box {
    ul {
      list-style: none;
      a {
        text-decoration: none;
        font-weight: bold;
        color: #CCA799;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}